# RetroTrackSoapJava

./: Dockerfile  pom.xml  retrotrack.db  server.xml
.github/workflows/: docker-soap.yml
certs/: keystore.jks
src/main/java/eu/juanmasierragarcia/retrotracksoapjava/data/: Database.java
src/main/java/eu/juanmasierragarcia/retrotracksoapjava/model/: User.java
src/main/java/eu/juanmasierragarcia/retrotracksoapjava/repository/: UserManagementRepository.java
src/main/java/eu/juanmasierragarcia/retrotracksoapjava/webservices/: IUserManagementWS.java  UserManagementWS.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
